[COMMON]
SAVE_PATH = /home/oracle/data/
; SAVE_PATH = C:\\D\\data\\
BUFFER_SIZE = 10
BUFFERING_TIME = 5

[IMDG]
; SERVER_IP = 192.168.1.79
SERVER_IP = redis
SERVER_PORT = 6379
POOL_SIZE = 10
SCHEMA_NM = COM

[REST]
BIND_IP = 0.0.0.0
BIND_PORT = 9999

[DOWNLOADER]
DOWNLOAD_RATIO = 20

OBJECT_STORAGE_IP = 192.168.1.248
OBJECT_STORAGE_PORT = 9000
OBJECT_STORAGE_ID = oracle
OBJECT_STORAGE_PWD = oracleoracleoracle
OBJECT_STORAGE_BASE = t1-vehicle-data


[STREAMER]
READER_BUFFERING_TIME = 10
SENDER_BUFFERING_TIME = 5

DELAY_RATIO = 1
TIME_INTERVAL_SEC = 0.01

TIMER = [192.168.1.57 | 5555 | UDP]
AT128_ROOF_FRONT = [192.168.1.57 | 15000 | UDP]
AT128_ROOF_RIGHT = [192.168.1.57 | 15001 | UDP]
AT128_ROOF_REAR = [192.168.1.57 | 15002 | UDP]
AT128_ROOF_LEFT = [192.168.1.57 | 15003 | UDP]
RSBP_BUMP_FRONT = [192.168.1.57 | 15004 | UDP]
RSBP_BUMP_RIGHT = [192.168.1.57 | 15005 | UDP]
RSBP_BUMP_REAR = [192.168.1.57 | 15006 | UDP]
RSBP_BUMP_LEFT = [192.168.1.57 | 15007 | UDP]
GNSS = [192.168.1.57 | 15010 | TCP]
AM20_FRONT_CENTER_RIGHT_DOWN = [192.168.1.57 | 15020 | UDP]
AM20_FRONT_RIGHT_REAR = [192.168.1.57 | 15021 | UDP]
AM20_REAR_CENTER_RIGHT = [192.168.1.57 | 15022 | UDP]
AM20_FRONT_LEFT_REAR = [192.168.1.57 | 15023 | UDP]
AM20_REAR_RIGHT_EDGE = [192.168.1.57 | 15024 | UDP]
AM20_LEFT_REAR_EDGE = [192.168.1.57 | 15025 | UDP]
AM20_FRONT_CENTER_LEFT_UP = [192.168.1.57 | 15026 | UDP]
AM20_FRONT_CENTER_RIGHT_UP = [192.168.1.57 | 15027 | UDP]
AM20_FRONT_RIGHT_FRONT = [192.168.1.57 | 15028 | UDP]
AM20_FRONT_LEFT_FRONT = [192.168.1.57 | 15029 | UDP]

FILE_REFIND_COUNT = 9
FILE_REFIND_SLEEP_TIME = 0.1

